<!DOCTYPE html>
<html>
<title>food + travel</title>
<head>
<style>
#begin {
  text-align: center;
  background: url('http://www.yoganonymous.com/system/image_assets/images/000/031/727/original/beach_yoga_sequence.jpg?1470674576') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  top: -10%;
  left: -10%;
  right: -10%;
  min-width: 100%;
  min-height: -10%;
  padding: 100px;
  font-family: 'Montserrat';
  font-size: 50px;
  color: white;
}
#food{
	text-align: center;
  background: url('food.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  top: -10%;
  left: -10%;
  right: -10%;
  min-width: 100%;
  min-height: -10%;
  padding: 100px;
  font-family: 'Montserrat';
  font-size: 50px;
  color: white;
}
#travel{
	text-align: center;
  background: url('travel.jpeg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  top: -10%;
  left: -10%;
  right: -10%;
  min-width: 100%;
  min-height: -10%;
  padding: 100px;
  font-family: 'Montserrat';
  font-size: 50px;
  color: black;
}
div {
  text-align: center;
  font-family: 'Montserrat'
}
#faces{

}
.img{
  margin-top:500px; /*to have the space above the image*/
   margin-bottom:0px; /*to have the space under the image*/

}

#about{

}
</style>



<div id="begin">

  <h1> KEEP CALM</h1>
</div>
<p>
<div id="about">
  <div class"text">
  ABOUT US
  </div>
<div id="faces">
    <img src="elise.jpg">
</div>
</p>
<div class="img" id="food">

  <h1>EAT</h1>

 </div>
 <div class="img" id="travel">

 <h1>TRAVEL</h1>

 </div>

<body>
 <h1></h1>

  </div>
</body>


</html>
